# ProjectManagementBackend

./: HELP.md  RAG_SYSTEM_FLOW.md  README.md  SERVICE_DATA_FLOW_GUIDE.md  pom.xml
src/main/java/com/yusufkurnaz/ProjectManagementBackend/: ProjectManagementBackendApplication.java
src/main/java/com/yusufkurnaz/ProjectManagementBackend/AI/Config/: AIConfiguration.java  AsyncConfiguration.java  FileStorageConfiguration.java
src/main/java/com/yusufkurnaz/ProjectManagementBackend/AI/Controller/: DiagramController.java  DocumentController.java  DocumentSearchController.java  RAGController.java  SearchController.java
src/main/java/com/yusufkurnaz/ProjectManagementBackend/AI/Dto/request/: DiagramGenerationRequest.java  DocumentUploadRequest.java  RAGQueryRequest.java  SimilaritySearchRequest.java
src/main/java/com/yusufkurnaz/ProjectManagementBackend/AI/Dto/response/: DiagramGenerationResponse.java  DocumentProcessingResponse.java  RAGQueryResponse.java  SimilarDiagramResponse.java  SimilaritySearchResponse.java
src/main/java/com/yusufkurnaz/ProjectManagementBackend/AI/Entity/: Document.java  DocumentChunk.java  DocumentDomainTag.java  GeneratedDiagram.java
src/main/java/com/yusufkurnaz/ProjectManagementBackend/AI/Repository/: DocumentChunkRepository.java  DocumentDomainTagRepository.java  DocumentRepository.java  GeneratedDiagramRepository.java
src/main/java/com/yusufkurnaz/ProjectManagementBackend/AI/Service/: DiagramGenerationService.java  DocumentChunkingService.java  DocumentProcessingService.java  DocumentTaggingService.java  RAGService.java  VectorSearchService.java
src/main/java/com/yusufkurnaz/ProjectManagementBackend/AI/Service/impl/: DiagramGenerationServiceImpl.java  DocumentChunkingServiceImpl.java  DocumentProcessingServiceImpl.java  DocumentTaggingServiceImpl.java  RAGServiceImpl.java  VectorSearchServiceImpl.java
src/main/java/com/yusufkurnaz/ProjectManagementBackend/Common/Config/: JwtAuthenticationFilter.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/yusufkurnaz/ProjectManagementBackend/Common/Controller/: CommonController.java  TestController.java
src/main/java/com/yusufkurnaz/ProjectManagementBackend/Common/Dto/: ApiResponse.java  UserLoginRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/yusufkurnaz/ProjectManagementBackend/Common/Exceptions/: AuthenticationException.java  AuthorizationException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SecurityException.java  ValidationErrorResponse.java  ValidationException.java
src/main/java/com/yusufkurnaz/ProjectManagementBackend/Common/Model/: BaseEntity.java  BaseProcessor.java  BaseWorkspaceEntity.java  EncryptionKey.java  SecurityConfig.java  User.java  Workspace.java  WorkspaceUser.java
src/main/java/com/yusufkurnaz/ProjectManagementBackend/Common/Model/enums/: DiagramType.java  EncryptionAlgorithm.java  FileType.java  HashVersion.java  ProcessingStatus.java  SecurityLevel.java  UserStatus.java
src/main/java/com/yusufkurnaz/ProjectManagementBackend/Common/Repository/: UserRepository.java
src/main/java/com/yusufkurnaz/ProjectManagementBackend/Common/Service/: EncryptionService.java  HashService.java  KeyManagementService.java  SecurityService.java
src/main/java/com/yusufkurnaz/ProjectManagementBackend/Common/Service/impl/: UserDetailsServiceImpl.java
src/main/java/com/yusufkurnaz/ProjectManagementBackend/Common/Util/: ValidationUtil.java
src/main/java/com/yusufkurnaz/ProjectManagementBackend/IdeaWorkspace/: README_IDEAWORKSPACE_DATA_FLOW.md
src/main/java/com/yusufkurnaz/ProjectManagementBackend/IdeaWorkspace/Controller/: CanvasController.java
src/main/java/com/yusufkurnaz/ProjectManagementBackend/IdeaWorkspace/Dto/request/: CanvasCreateRequest.java  CanvasDataUpdateRequest.java  CanvasUpdateRequest.java
src/main/java/com/yusufkurnaz/ProjectManagementBackend/IdeaWorkspace/Dto/response/: CanvasDataResponse.java  CanvasResponse.java
src/main/java/com/yusufkurnaz/ProjectManagementBackend/IdeaWorkspace/Entity/: CanvasBoard.java  CanvasCollaborator.java  CanvasFile.java
src/main/java/com/yusufkurnaz/ProjectManagementBackend/IdeaWorkspace/Repository/: CanvasBoardRepository.java  CanvasCollaboratorRepository.java  CanvasFileRepository.java
src/main/java/com/yusufkurnaz/ProjectManagementBackend/IdeaWorkspace/Service/: CanvasCollaborationService.java  CanvasFileService.java  CanvasService.java
src/main/java/com/yusufkurnaz/ProjectManagementBackend/IdeaWorkspace/Service/impl/: CanvasFileServiceImpl.java  CanvasServiceImpl.java
src/main/java/com/yusufkurnaz/ProjectManagementBackend/Integration/GitHub/Controller/: InstallCallbackController.java  InstallationController.java  RepositoryController.java  WebhookController.java
src/main/java/com/yusufkurnaz/ProjectManagementBackend/Integration/GitHub/Dto/: InstallationSummary.java
src/main/java/com/yusufkurnaz/ProjectManagementBackend/Integration/GitHub/Service/: GitHubAppAuthService.java  GitHubInstallationService.java  GitHubRepositoryService.java
src/main/java/com/yusufkurnaz/ProjectManagementBackend/Message/Controller/: MessageController.java  WsChatController.java
src/main/java/com/yusufkurnaz/ProjectManagementBackend/Projects/: README_PROJECTS_DATA_FLOW.md
src/main/java/com/yusufkurnaz/ProjectManagementBackend/Tasks/: README_TASKS_DATA_FLOW.md
src/main/java/com/yusufkurnaz/ProjectManagementBackend/Teams/: README_TEAMS_DATA_FLOW.md
src/main/java/com/yusufkurnaz/ProjectManagementBackend/Workspace/Entity/: Workspace.java
src/main/java/com/yusufkurnaz/ProjectManagementBackend/Workspace/Repository/: WorkspaceRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V3__Add_Canvas_Tables.sql
src/test/java/com/yusufkurnaz/ProjectManagementBackend/: ProjectManagementBackendApplicationTests.java
src/test/java/com/yusufkurnaz/ProjectManagementBackend/Integration/GitHub/: GitHubBasicTest.java  GitHubIntegrationTest.java  README.md
src/test/resources/: application-test.properties
(+30 files in other folders)
